<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d3e2573f-f147-4e23-96ff-0dbe0262bf04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://192.168.11.12:8888/EofficeService/Service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="00f78953-2870-4a2f-beed-529ba1e6f54f" SourceId="1" SourceUrl="https://192.168.11.12:8888/EofficeService/Service?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="6cfb9fe6-50aa-401d-b983-df4792679dda" SourceId="1" SourceUrl="https://192.168.11.12:8888/EofficeService/Service?disco" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="62f2ed25-9952-41a7-98d5-850f498a3796" SourceId="1" SourceUrl="https://192.168.11.12:8888/EofficeService/Service?xsd=xsd0" />
    <MetadataFile FileName="EofficeMainService.wsdl" MetadataType="Wsdl" ID="5f616f01-21a4-42f3-a8f8-d7543e6389ce" SourceId="1" SourceUrl="https://192.168.11.12:8888/EofficeService/Service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>