<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d090e60a-4a94-4dbf-b79f-ad772b6960f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.11.12:8880/EofficeService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="6435792a-a464-4de6-8749-5b4a0125746b" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8880/EofficeService/Service/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="1ef5e9bd-3b79-4d90-b2b7-019f770117cc" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8880/EofficeService/Service/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="ad3c3736-7daa-433f-9bc3-970958566dc9" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8880/EofficeService/Service/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="90de3f56-1274-40a7-af69-62a6151ed128" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8880/EofficeService/Service/mex" />
    <MetadataFile FileName="EofficeService.Model1.xsd" MetadataType="Schema" ID="06e3b450-fca6-410d-b3c9-d40527416fe5" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8880/EofficeService/Service/mex" />
    <MetadataFile FileName="EEMCDatabaseLibrary.Model.Database.DataType.xsd" MetadataType="Schema" ID="52d97b8c-4fef-4535-8da9-d2b57654b908" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8880/EofficeService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>