<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d090e60a-4a94-4dbf-b79f-ad772b6960f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://192.168.11.12:8080/EofficeService/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4286722a-616e-49ae-b284-a8008aff66f9" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8080/EofficeService/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3d6f0646-142f-44e3-be49-574b7245be51" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8080/EofficeService/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="42620fca-d8fe-4569-ab65-86dd04119bb6" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8080/EofficeService/Service/mex" />
    <MetadataFile FileName="EofficeService.Model.xsd" MetadataType="Schema" ID="8c91e949-55d5-40ba-a6eb-8e8e2524aafb" SourceId="1" SourceUrl="net.tcp://192.168.11.12:8080/EofficeService/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>