<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="QLHS_DR.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AddressUpdateInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.11.12/qlhsupdate.xml</Value>
    </Setting>
    <Setting Name="StatusSavePass" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>